{
  "name": "@probe/consumer",
  "version": "1.0.0",
  "description": "Consumer app. Uses @probe/shared via catalog (workspace: protocol) with injection.",
  "main": "index.js",
  "dependencies": {
    "@probe/shared": "catalog:",
    "esbuild": "^0.21.5"
  },
  "dependenciesMeta": {
    "@probe/shared": {
      "injected": true
    }
  }
}
